{
  "name": "webmessage",
  "author": "sgtaziz",
  "description": "A client for communicating with the WebMessage tweak on iOS. Send and receive messages from the comfort of your computer.",
  "version": "0.2.4",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service electron:serve",
    "build": "vue-cli-service electron:build",
    "publish": "yarn build -mwl -p always",
    "generate-icons": "electron-icon-builder --input=./public/icon.png --output=build --flatten",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sgtaziz/WebMessage.git"
  },
  "main": "background.js",
  "dependencies": {
    "@kevinfaguiar/vue-twemoji-picker": "^5.7.4",
    "@trevoreyre/autocomplete-vue": "^2.2.0",
    "auto-launch": "^5.0.5",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "electron-context-menu": "^2.3.1",
    "electron-store": "^6.0.1",
    "electron-updater": "^4.3.5",
    "feather-icons": "^4.28.0",
    "moment": "^2.29.1",
    "simplebar": "^5.3.0",
    "simplebar-vue": "^1.6.0",
    "twemoji": "^13.0.1",
    "vue": "^2.6.11",
    "vue-feather": "^1.1.1",
    "vue-native-websocket": "^2.0.14",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "electron": "^9.4.0",
    "electron-icon-builder": "^2.0.1",
    "electron-log": "^4.3.1",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "trash-cli": "^4.0.0",
    "vue-cli-plugin-electron-builder": "~2.0.0-rc.5",
    "vue-devtools": "^5.1.4",
    "vue-template-compiler": "^2.6.11"
  }
}
